metadata:
  name: cue-sample
  namespace: argocd
spec:
  source:
    repoURL: https://github.com/darklab8/infra.git
    targetRevision: HEAD
    path: k8s/modules/argo_cue/sample
  destination:
    server: https://kubernetes.default.svc
    namespace: cue-sample
  project: default
  syncPolicy:
    automated: {}
kind: Application
apiVersion: argoproj.io/v1alpha1
---
metadata:
  name: cue-sample
  labels:
    name: cue-sample
kind: Namespace
apiVersion: v1
